   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under the S(ea)tudent Planner! | Notes</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
<h1>S(ea)tudent Planner</h1>
<img src="images/dolphin.jpg" alt="dolphin in ocean" class="round">
</header>

nav>
  <ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="classschedule.html" target="_blank">Class Schedule</a></li>
    <li><a href="assignments.html" target="_blank">Assignments</a></li>
    <li><a href="notes.html" target="_blank">Notes</a></li>
    <li><a href = "budget.html" target="_blank">Weekly Budget</a></li>
  </ul>
</nav>

<main>
<div class="intro">
    <h2>Sea Your Notes! Template</h2>
    <p>This is your free space! Write down any notes, thoughts, etc. that you want to store for later.</p>
    <p> Write you notes here: <p>
</div>
</main>

<footer>
  <p>S(ea)tudent Planner By Bella</p>
</footer>
</body>
</html>
